{
    "include": [
        "."
    ],
    "exclude": [
        "**/__pycache__",
        "**/.venv"
    ],
    "extraPaths": [
        "${env:USERPROFILE}\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages"
    ],
    "pythonVersion": "3.13",
    "typeCheckingMode": "basic"
}

